<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my valentine?</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="main">
        <img src="assets/images/first.gif" id="gif1">
        <h1 class="title">
            To Person
        </h1>
        <h2 id="desc">
            ❤︎ will you be my valentine? ⸜(｡˃ ᵕ ˂ )⸝♡
        </h1>
        <div class="button container">
            <a href="yes.html">
                <button id="yes">Yes</button>
            </a>
            <button id="no">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
